#Gradle properties
#Mon Apr 24 21:51:36 ECT 2023
quarkusPluginVersion=2.16.6.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.6.Final
